<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="pa-printstyle.css" />
    <link rel="stylesheet" href="tabla.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital@0;1&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@600&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <meta name="viewport" content="width=, initial-scale=1.0" />
    <title>Productos</title>
  </head>
  <body>
    <section class="contenedor">
      <header>
        <h1>Productos</h1>
      </header>
      <nav class="navegación">
        <div>
          <div class="logo">
            <a href="index.html">Reactivando Vidas</a>
          </div>
          <ul>
            <a href="pa-inicio.html">
              <li><i class="fa fa-home"></i>Inicio</li>
            </a>
            <a href="pa-pacientes.html">
              <li><i class="fa fa-user"></i>Pacientes</li>
            </a>
            <a href="pa-productos.html">
              <li class="activo">
                <i class="fa fa-shopping-cart"></i>Productos
              </li>
            </a>
            <a href="pa-servicios.html">
              <li><i class="fa fa-users"></i>Servicios</li>
            </a>
            <a href="pa-citas.html">
              <li><i class="fa fa-calendar-o" aria-hidden="true"></i>Citas</li>
            </a>
            <a href="registro.html">
              <li><i class="fa fa-sign-out"></i>Cerrar sesión</li>
            </a>
          </ul>
        </div>
      </nav>
      <section class="contenido">
        <div>
          <h2>Gestión de Productos</h2>
        </div>
        <div>
          <div class="btn-agregar">
            <a href="productos-registro.html">
              <button><i class="fa fa-plus"></i> Agregar Producto</button>
            </a>
          </div>

          <table>
            <thead>
              <tr>
                <th>Nombre</th>
                <th>Precio</th>
                <th>Stock</th>
                <th>Operaciones</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>Vendaje</td>
                <td>$24.00</td>
                <td>250</td>
                <td>
                  <div class="operaciones">
                    <a href="vista-productos.html">
                      <button><i class="fa fa-eye"></i> Ver</button>
                    </a>
                    <button><i class="fa fa-pencil"></i> Editar</button>
                    <button><i class="fa fa-trash"></i> Eliminar</button>
                  </div>
                </td>
              </tr>

              <tr>
                <td>Cinta tape</td>
                <td>$50.00</td>
                <td>300</td>
                <td>
                  <div class="operaciones">
                    <a href="vista-productos.html#2">
                      <button><i class="fa fa-eye"></i> Ver</button>
                    </a>
                    <button><i class="fa fa-pencil"></i> Editar</button>
                    <button><i class="fa fa-trash"></i> Eliminar</button>
                  </div>
                </td>
              </tr>

              <tr>
                <td>Pasta verde</td>
                <td>$120.00</td>
                <td>50</td>
                <td>
                  <div class="operaciones">
                    <a href="vista-productos.html#3">
                      <button><i class="fa fa-eye"></i> Ver</button>
                    </a>
                    <button><i class="fa fa-pencil"></i> Editar</button>
                    <button><i class="fa fa-trash"></i> Eliminar</button>
                  </div>
                </td>
              </tr>

              <tr>
                <td>Rodillera</td>
                <td>$80.00</td>
                <td>50</td>
                <td>
                  <div class="operaciones">
                    <a href="vista-productos.html#4">
                      <button><i class="fa fa-eye"></i> Ver</button>
                    </a>
                    <button><i class="fa fa-pencil"></i> Editar</button>
                    <button><i class="fa fa-trash"></i> Eliminar</button>
                  </div>
                </td>
              </tr>

              <tr>
                <td>Aceite Menem</td>
                <td>$25.00</td>
                <td>140</td>
                <td>
                  <div class="operaciones">
                    <a href="vista-productos.html#5">
                      <button><i class="fa fa-eye"></i> Ver</button>
                    </a>
                    <button><i class="fa fa-pencil"></i> Editar</button>
                    <button><i class="fa fa-trash"></i> Eliminar</button>
                  </div>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </section>
    </section>
  </body>
</html>
